VITE_SUPABASE_PROJECT_ID="goubvhsfaszkgrbixqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWJ2aHNmYXN6a2dyYml4cWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI3ODEsImV4cCI6MjA4MDIwODc4MX0.7TSL2af5DyeL_oV1qwOnJExjlJ2wZM6-3heqQhWwucw"
VITE_SUPABASE_URL="https://goubvhsfaszkgrbixqbn.supabase.co"
